# Rename this file to ".env" and fill in your own values
PORT = 5000

# Database configuration
DB_HOST = your_database_host
DB_USER = your_database_user
DB_PASSWORD = your_database_password
DB_NAME = your_database_name
DB_DIALECT = your_database_dialect
DB_PORT = your_database_port
# JWT secret
JWT_SECRET = your_jwt_secret
JWT_EXPIRES_IN=1d  