PORT=5000

DB_HOST=localhost
DB_USER=minkhant
DB_PASS=mka030079
DB_NAME=pos_small_shop

JWT_SECRET= a41b090db1d463fe10aea31a1fde3adb114a600eb47c26f904d1e25a288b9eeca790afad4750c0
021c97235dcc906319e647c939f86756a021822429ad8b4a07

# Node Environment (development, production, test)
NODE_ENV=development 

# pm2 start server.js --name "pos-api" --watch --ignore-watch="node_modules"