PORT = 5000

DB_HOST = localhost
DB_USER = mka
DB_PASSWORD = mka030079
DB_NAME = pos_backend
DB_DIALECT = mysql
DB_PORT = 3306

JWT_SECRET = 5876f6d3c6a0fc1942dcea32314b64500ebe711871f0599e286e2eee80e94ace
JWT_EXPIRES_IN=1d  